#imports
import random
HANGMAN= ['''
  +---+
  |   |
      |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========''']

WORDS=["TENT", "VAN","CAMPFIRE", "PINE", "HIKE", "WILD","MOON","BONFIRE", "STARS","SMORES"]
MAXIMUM_WRONG= len(HANGMAN)-1

#pick a random word
word=random.choice(WORDS)

current_guess= "-"*len(word)

wrong_guesses=0
used_letters=[]

print("Welcome to the game")
print("Try to guess the word")
print("Good luck!!")

while wrong_guesses<MAXIMUM_WRONG and current_guess!= word:
  print(HANGMAN[wrong_guesses])
  print("You have used the following letters:", used_letters)
  print("The word is:", current_guess)
  
  
  guess= input("Enter a letter:")
  guess= guess.upper()

  while guess in used_letters:
    print("You have already guessed the letter", guess)
    guess = int("Enter letter:")
    guess= guess.upper

  used_letters.append(guess)

  if guess in word:
    print("You have guessed correctly!")


    new_current_guess="" 
    for letter in range (len(word)): 
      if guess == word[letter]:
        new_current_guess+=guess
      else:
        new_current_guess+=current_guess[letter]
          
    current_guess=new_current_guess
  else:
     print("Sorry that was incorrect")
     print("Hint: The word is related to camping")
     wrong_guesses+=1

if wrong_guesses == MAXIMUM_WRONG:
    print(HANGMAN[wrong_guesses])
    print("Sorry, you have been hanged!")
    print("Better luck next time!!")
    print("The correct word is", word) 

else:
  print("You won!")

